{
  "private": true,
  "scripts": {
    "update": "bun scripts/update.mjs",
    "update:anthropic": "bun scripts/update.mjs anthropic",
    "sync": "bun scripts/sync.mjs"
  },
  "devDependencies": { "playwright": "^1.61.1" }
}
